DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=docker_django
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql